FX31337/FX-Data-Generate-Action/action.yml
# action.yml
---
name: 'FX Data Generate Action'
description: 'Generates Forex historical data in CSV format'
author: 'kenorb'
inputs:

  OutputFile:
    description: 'The filename to generate data to'
    default: 'data'

  StartDate:
    description: 'Starting date (in yyyy.mm.dd format)'
    default: '2020.01.01'
  EndDate:
    description: 'Ending date (in yyyy.mm.dd format)'
    default: '2020.01.31'

  StartPrice:
    description: 'Starting bid price'
    default: 1.0
  EndPrice:
    description: 'Ending bid price'
    default: 2.0

  Density:
    description: 'Data points per minute'
    default: 1.0
  Digits:
    description: 'Decimal digits of prices'
    default: 5
  Pattern:
    description: 'Modeling pattern'
    default: 'none'
  Spread:
    description: 'Spread between prices (in points)'
    default: 10
  Volatility:
    description: 'Volatility factor'
    default: 1.0

# outputs:
#  foo: # id of output
#    description: 'Foo'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:

    - '-o'
    - '${{ inputs.OutputFile }}'

    - '-d'
    - '${{ inputs.Density }}'
    - '-D'
    - '${{ inputs.Digits }}'
    - '-p'
    - '${{ inputs.Pattern }}'
    - '-s'
    - '${{ inputs.Spread }}'
    - '-V'
    - '${{ inputs.Volatility }}'

    - '${{ inputs.StartDate }}'
    - '${{ inputs.EndDate }}'
    - '${{ inputs.StartPrice }}'
    - '${{ inputs.EndPrice }}'

branding:
  icon: 'bar-chart'
  color: 'green'

FX31337/FX-Data-Convert-Action/.github/workflows/action.yml
- uses: fx31337/fx-data-generate-action@master
  with:
    OutputFile: "data.csv"